# WebApp-GitGuardians

./: 01_Dokumentation.md  04_Rest-Api(category-service).md  04_Rest-ApiQL.md  Dokumentation.md  Einleitung.md  GraphQL.md  README.md  Rest Api ( todo-service).md  Rest Api(user-service).md  Start
Backend/api-gateway/: pom.xml
Backend/api-gateway/src/main/java/com/calendar/api_gateway/: ApiGatewayApplication.java  GatewayApplication.java
Backend/api-gateway/src/main/resources/: application.properties
Backend/api-gateway/src/test/java/com/calendar/api_gateway/: ApiGatewayApplicationTests.java
Backend/category-service/category-service/: pom.xml
Backend/category-service/category-service/src/main/java/com/example/Category/: Category.java  CategoryController.java  CategoryServiceApplication.java
Backend/category-service/category-service/src/main/resources/: application.properties
Backend/category-service/demo/: pom.xml
Backend/category-service/demo/src/main/java/com/example/Category/: CategoryController.java
Backend/event-service/: pom.xml
Backend/event-service/src/main/java/com/calendar/event_service/: DateTimeCoercing.java  DateTimeScalarConfiguration.java  EventServiceApplication.java
Backend/event-service/src/main/resources/: application.properties
Backend/event-service/src/main/resources/graphql/: schema.graphqls
Backend/event-service/src/test/java/com/calendar/event_service/: EventServiceApplicationTests.java
Backend/todo-service/: pom.xml
Backend/todo-service/src/main/java/com/calendar/todo_service/: Todo.java  TodoController.java  TodoServiceApplication.java
Backend/todo-service/src/main/resources/: application.properties
Backend/todo-service/src/test/java/com/calendar/todo_service/: TodoServiceApplicationTests.java
Backend/user-service/: pom.xml
Backend/user-service/src/main/java/com/calendar/user_service/: User.java  UserController.java  UserServiceApplication.java
Backend/user-service/src/main/resources/: application.properties
Backend/user-service/src/test/java/com/calendar/user_service/: UserServiceApplicationTests.java
CSS/: styles.css
Dokumendatin/: 04_Rest-Api(category-service).md  Rest Api ( todo-service).md  api-gateway.md
Frontend/: api.js  calendar.js  index.html  styles.css
HTML/: index.html
JS/: calendar.js
