# Name des API-Gateways 
spring.application.name=api-gateway

# Server-Port Konfiguration
server.port=8080

# Webanwendungstyp auf reaktiv setzen
spring.main.web-application-type=reactive

# Logging-Konfiguration
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

# Service Discovery Locator (optional, wenn Sie Service Discovery verwenden)
# spring.cloud.gateway.discovery.locator.enabled=true
# spring.cloud.gateway.discovery.locator.lower-case-service-id=true